<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to Meesho</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    header {
      text-align: center;
      background-color: pink;
      color: white;
      padding: 20px;
      font-size: 28px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      justify-content: space-around;
      align-items: center;
    }

    .left-image {
      width: 45%;
    }

    .left-image img {
      width: 100%;
      border-radius: 10px;
    }

    .form-box {
      width: 45%;
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px pink;
    }

    .form-box h2 {
      margin-bottom: 20px;
      color: rgb(207, 4, 180);
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    button {
      width: 100%;
      background-color: pink;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color:palevioletred;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: palevioletred;
      color: white;
    }

    .login-link {
      color: pink;
      text-decoration: underline;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .left-image, .form-box {
        width: 50%;
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>

  <header>Welcome to Meesho</header>

  <div class="container">
    <div class="left-image">
      <img src="Meesho.jpg" alt="Shopping mall">
    </div>

    <div class="form-box">
      <h2>Registration Form</h2>
      <input type="text" placeholder="Enter your name">
      <input type="email" placeholder="Enter your email">
      <input type="tel" placeholder="Enter your phone number">
      <input type="password" placeholder="Enter your password">
    </div>
  </div>
  <footer>
    Already have an account? <span class="login-link">Login</span>
  </footer>
</body>
</html>